<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Login Form</title>
    <style>
        
        body {
            background-image: url(../pages/img/download.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%,100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
           
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .login-form {
    width: 25%;
    background-color: rgba(0, 0, 0, 0.1); 
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
}

        .login-form h2 {
            color: #fff;
            text-align: center;
            margin-bottom: 20px;
        }

        .login-form label {
            color: #fff;
            display: block;
            margin-bottom: 8px;
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .login-form input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color:lightgray;
            color: #fff;
            cursor: pointer;
            box-sizing: border-box;
        }

        .login-form input[type="submit"]:hover {
            background-color:#0B2F9F;
        }
        a{
            text-decoration: none;
            color: white;
            text-align: center;
            
        }
        
    </style>
</head>
<body>

    <form class="login-form">
        <div align="center">
            
         <img src="../pages/img/logo.png" alt="">

        </div>
        <div align="left">
            <h4><a href="../homepage.html">Back</a></h4>
        </div>
        
       
        <h2>Login</h2> 
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        <br><br>
        <input type="submit" value="Login">
    </form>

</body>

</html>